MangaRipperWPF/MainWindow.xaml

<Window x:Name="FormMain" x:Class="MangaRipperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaRipperWPF"
        mc:Ignorable="d"
        Title="MAngaRipper" Height="645" Width="1020" MinWidth="1020" MinHeight="640">
    <Grid>
        <Menu HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="20" >
            <MenuItem Header="Locations">
                <MenuItem Header="Data"/>
                <MenuItem Header="Logs"/>
            </MenuItem>
            <MenuItem Header="Documents">
                <MenuItem Header="Wiki"/>
                <MenuItem Header="Bug Report"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Label Content="Url" HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="42,25,222,0" VerticalAlignment="Top" MinWidth="740" IsEditable="True"/>
        <Button Content="B" HorizontalAlignment="Right" Margin="0,25,197,0" Height="23" Width="20"  VerticalAlignment="Top" />
        <Button Content="R" HorizontalAlignment="Right" Margin="0,25,171,0" Height="23" Width="20"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,25,129,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" IsReadOnly="True"/>
        <Button Content="Get Chapters" HorizontalAlignment="Right" Margin="0,24,8,0" Height="23" Width="116"  VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,52,0,263" VerticalAlignment="Stretch" MinHeight="227" MinWidth="425" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chapter Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Stretch" Margin="492,52,10,58" VerticalAlignment="Stretch" MinHeight="227" MinWidth="425" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chapter Name" MinWidth="200" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="%" Width="35" CanUserSort="False" CanUserReorder="False" CanUserResize="False" MaxWidth="35" MinWidth="35"/>
                <DataGridTextColumn Header="Save To" MinWidth="200" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Formats" MaxWidth="70" CanUserSort="False" CanUserReorder="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="4" HorizontalAlignment="Left" Margin="440,105,0,0" VerticalAlignment="Top" MinWidth="47" MinHeight="30" FontFamily="Webdings" FontSize="18"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="440,159,0,0" VerticalAlignment="Top" MinWidth="47" MinHeight="30" FontFamily="Webdings" FontSize="18"/>
        <Label Content="Save Destination" HorizontalAlignment="Left" Margin="10,0,0,232" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,209" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="425"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="405,0,0,237" VerticalAlignment="Bottom" Width="30"/>
        <Canvas  HorizontalAlignment="Left" Height="28" Margin="10,0,0,181" VerticalAlignment="Bottom" Width="115" RenderTransformOrigin="0.5,0.5" >
            <CheckBox Content="Folder" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="7"/>
            <CheckBox Content="CBZ" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="68" Canvas.Top="7" RenderTransformOrigin="0.417,-0.095"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="28" Margin="154,0,0,181" VerticalAlignment="Bottom" Width="281">
            <CheckBox Content="Prefix Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="7"/>
            <CheckBox Content="Save in Series Folder" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.113,-4.277" Canvas.Left="110" Canvas.Top="7"/>
        </Canvas>
        <DataGrid HorizontalAlignment="Left" Height="135" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="425">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="120" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Address" Width="212" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Language" MinWidth="90" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove Selected" HorizontalAlignment="Left" Margin="492,0,0,28" VerticalAlignment="Bottom" Width="102" Height="25"/>
        <Button Content="Remove All" HorizontalAlignment="Left" Margin="599,0,0,28" VerticalAlignment="Bottom" Width="95" Height="25" RenderTransformOrigin="0.389,-0.114"/>
        <Button Content="Start Download" HorizontalAlignment="Stretch" Margin="700,0,119,28" VerticalAlignment="Bottom" MinWidth="180" Height="25"/>
        <Button Content="Stop" HorizontalAlignment="Right" Margin="0,0,10,28" VerticalAlignment="Bottom" Width="105" Height="25"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="2,570,2,2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto" MinHeight="20" Height="20" MaxHeight="20" IsReadOnly="True"/>
    </Grid>
</Window>
